# WhatShouldWeEat

./: .gitignore
Backend/: WhatShouldWeEat.sln
Backend/WhatShouldWeEat/: Program.cs  Startup.cs  WhatShouldWeEat.csproj  appsettings.json
Backend/WhatShouldWeEat/Controllers/: TestsController.cs  WeatherForecastController.cs
Backend/WhatShouldWeEat/Controllers/dto/: TestDTO.cs  WeatherForecast.cs
Backend/WhatShouldWeEat/Data/: TestContext.cs  dev_CreatorContext.cs
Backend/WhatShouldWeEat/Properties/: launchSettings.json
Backend/WhatShouldWeEat/entities/: Test.cs
Backend/WhatShouldWeEat/exceptions/: Class1.cs  NotFoundException.cs
Backend/WhatShouldWeEat/service/: ITestService.cs
Backend/WhatShouldWeEat/service/implementation/: TestService.cs
Frontend/whatshouldweeat_web/: package-lock.json  package.json
